<!-- <html>
 <head>
   <style>
     body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mono's QPay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <noscript>
    <meta http-equiv="refresh" content="0; url=jsdisabled.php" />
  </noscript>
  <style>
  html {
    height: 100%;
  }
      div2 {
    color: #222222 ;
    font-size: 12px ;
    font-family: roboto;
    align-items: center;
    display: flex;
    gap: 10px;
  }
  div1 {
    color: #222222 ;
    font-size: 14px ;
    font-weight: bold;
    font-family: roboto;
    align-items: center;
  }
  body {
    margin: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-variant: tabular-nums;
    line-height: 1.5715;
    background-color: #fff;
    font-feature-settings: "tnum", "tnum";
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .header {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #ffffff;
    margin-bottom: 1.5rem;
    height: 230px;

  }

  .header img {
    width: auto;
    height: 230px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
  }

  ul li {
    width: 150px;
    list-style: none;
    margin: 0 1rem;
  }

  ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-family: montserrat;
    color: #222222;
  }

  ul li a>span {
    text-align: center;
    margin: 10px 0 22px 0;
    line-height: 14px;
    font-weight: 500;
  }

  ul li img {
    height: 78px;
    width: 78px;
    position: relative;
    border-radius: 16px;
    box-shadow: 0 5px 28px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e2e2;
  }

  .footer {
    margin-top: 17rem;
    text-align: center;
    color: #989898;
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 1rem;
  }

  
    ul li {
      width: 120px;
    }

    ul li img {
      border-radius: 26px;
    }
  
  </style>
</head>

<body>
  <div class="header">
    <img class="logo" src="img/logo.png" alt="">
  </div>
  <ul>
    <li>
      <a data-app="khanbank://q?qPay_QRcode=" data-store-android="com.khanbank.retail" data-store-ios="1555908766" href="khanbank://q?qPay_QRcode=7729011475483379381565453023366274988959409765">
        <img src="https://qpay.mn/q/img/1.png" alt="khanbank">
        <span>Khan Bank</span>
        <div1> ЭНД ДАР </div1> 
      </a>  </a> 
    </li>
  </ul>
   <div class="footer">
      <div2>
        Powered by <a href="https://www.facebook.com/MonoStoreMN/"><img class="logo" src="img/logo.png" height="36" alt="" /></a>
      </div2>
      <div2>
        Copyright © 2023
      </div2>
    

  <script>
  (function() {
    "use strict";

    const isSafari =
      navigator.vendor &&
      navigator.vendor.indexOf("Apple") > -1 &&
      navigator.userAgent &&
      navigator.userAgent.indexOf("CriOS") == -1 &&
      navigator.userAgent.indexOf("FxiOS") == -1;

    const TOLERANCE = 200;
    const DELAY = isSafari ? 3000 : 700,
      OSs = {
        // Sometimes, Windows Phone contains Android in it’s UA
        // To prevent it from overlapping with Android, try Windows first
        windows: {
          store_prefix: "zune:navigate?appid=",
          test: /Windows\s+Phone|IEMobile/i,
        },

        android: {
          store_prefix: "https://play.google.com/store/apps/details?id=",
          test: /Android/i,
        },

        iOS: {
          store_prefix: "https://itunes.apple.com/en/app/id",
          test: /iPhone|iPad|iPod/i,
        },
      };

    const getTime = function() {
      return new Date().getTime();
    };

    /****************************************************************
     * VARIABLES
     ****************************************************************/
    const open = (url) => {
      window.location.href = url;
    };

    const handleAndroidBrowsers = (app, store, href, scheme) => {
      var isAndroidMobile =
        navigator.userAgent.indexOf("Android") > -1 &&
        navigator.userAgent.indexOf("Mozilla/5.0") > -1 &&
        navigator.userAgent.indexOf("AppleWebKit") > -1;
      var regExAppleWebKit = new RegExp(/AppleWebKit\/([\d.]+)/);
      var resultAppleWebKitRegEx = regExAppleWebKit.exec(navigator.userAgent);
      var appleWebKitVersion =
        resultAppleWebKitRegEx === null ? null : parseFloat(regExAppleWebKit.exec(navigator.userAgent)[1]);
      var isAndroidBrowser = isAndroidMobile && appleWebKitVersion !== null && appleWebKitVersion > 500;
      return app;
    };

    // Get user agent
    const getUserAgent = function() {
      var k;

      for (k in OSs) {
        if (navigator.userAgent.match(OSs[k].test)) return k;
      }

      return "";
    };

    let parseElement = (el) => {
      if (!el.getAttribute("data-app")) return;
      let clicked,
        timeout,
        OS = getUserAgent(),
        OSAttr = OS.toLowerCase(),
        href = el.getAttribute("href"),
        app = el.getAttribute("data-app-" + OSAttr) || el.getAttribute("data-app"),
        store = el.getAttribute("data-store-" + OSAttr) || el.getAttribute("data-store"),
        scheme = el.getAttribute("data-android-scheme");

      if (!app) return;
      if (!href) el.setAttribute("href", app);

      el.onclick = (e) => {
        e.preventDefault();
        e.stopImmediatePropagation();
        const start = getTime();
        timeout = setTimeout(() => {
          // Open store or original link
          if (store) {
            open(OSs[OS].store_prefix + store);
            clearInterval(timeout);
          } else if (href) {
            open(href);
          }
        }, DELAY);
        const finalURI = handleAndroidBrowsers(app, store, href, scheme);
        open(finalURI);
      };

      clicked = false;
    };


    let elements = document.getElementsByTagName("a"),
      i = elements.length;
    while (i--) parseElement(elements[i]);
  })();
  </script>
  <script>
  const OSs = {
    windows: {
      store_prefix: "zune:navigate?appid=",
      test: /Windows\s+Phone|IEMobile/i,
    },

    android: {
      store_prefix: "https://play.google.com/store/apps/details?id=",
      test: /Android/i,
    },

    iOS: {
      store_prefix: "https://itunes.apple.com/en/app/id",
      test: /iPhone|iPad|iPod/i,
    },
  };

  const getUserAgent = function() {
    let k;

    for (k in OSs) {
      if (navigator.userAgent.match(OSs[k].test)) return k;
    }

    return "";
  };

  function loadQpayWallet() {
    if (getUserAgent() == "android") {
      window.location.href = "https://play.google.com/store/apps/details?id=mn.qpay.wallet&hl=en";
    } else {
      window.location.href = "https://apps.apple.com/us/app/qpay-wallet/id1501873159";
    }
  }
  </script>


<template id="auto-clicker-autofill-popup">
  <style>
    @import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css);
    @import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500&subset=latin-ext);
    #body {
      background: white;
      border-radius: 5px;
      box-shadow: 0 30px 50px 0 rgb(44 49 59 / 20%);
      overflow: hidden;
      font-size: 14px;
      font-family: 'Poppins', sans-serif;
      min-width: 250px;
      max-width: 400px;
    }
    .modal-dialog {
      margin: auto;
    }
    .modal-content {
      border: none;
    }
    /*Header*/
    .modal-header {
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      padding-left: 0;
      height: 47px;
      background: rgba(112.520718, 44.062154, 249.437846, 0.1);
      color: #fff;
      border: none;
    }
    .modal-header button.btn {
      color: #712cf9;
      width: 1em;
      height: 1em;
      display: flex;
      box-sizing: content-box;
      justify-content: center;
      align-items: center;
      padding: 0;
      --bs-btn-close-opacity: 1;
      --bs-btn-close-hover-opacity: 0.75;
      --bs-btn-close-focus-shadow: 0 0 0 0.25em rgba(13, 110, 253, 0.25);
      opacity: var(--bs-btn-close-opacity);
    }
    .modal-header button.btn svg {
      width: inherit;
      height: inherit;
    }
    .modal-header button.btn:focus {
      box-shadow: var(--bs-btn-close-focus-shadow);
    }
    .modal-header button.btn:hover {
      opacity: var(--bs-btn-close-hover-opacity);
    }
    .modal-header button.expand .bi-arrows-expand {
      display: block !important;
    }
    .modal-header button.expand .bi-dash-lg {
      display: none;
    }
    .modal-header .modal-title {
      padding-left: 2em;
      color: #712cf9;
      position: relative;
      font-size: 1em;
    }
    .modal-header .modal-title::before {
      content: '';
      position: absolute;
      left: 0.75em;
      top: calc(50% - 0.375em);
      display: block;
      width: 0.75em;
      height: 0.75em;
      border-radius: 50%;
      background: red;
      cursor: pointer;
      box-shadow: 0 0 0 rgba(255, 0, 0, 0.4);
      animation: pulse 2s infinite;
    }
    @-webkit-keyframes pulse {
      0% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
      }
      70% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
      }
      100% {
        -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
      }
    }
    @keyframes pulse {
      0% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
      }
      70% {
        -moz-box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
        box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
      }
      100% {
        -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
        box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
      }
    }
    /*Body*/
    .modal-body {
      max-height: calc(100vh - 7em);
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0.5em 0;
    }
    td div {
      vertical-align: middle;
      width: 180px;
      line-height: 24px;
    }
    tr button {
      visibility: hidden;
    }
    tr:hover button {
      visibility: visible;
    }
    /*Footer*/
    .modal-footer {
      padding: 0;
      --bs-bg-opacity: 1;
      background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
    }
    .modal-footer a {
      display: flex;
      align-items: center;
    }
    .modal-footer a svg {
      margin-right: 0.15em;
    }
    .modal-footer a:hover {
      color: #712cf9 !important;
    }
  </style>
  <div id="body" class="modal position-static d-block" data-bs-theme="light">
    <div class="modal-dialog">
      <div class="modal-content">
        <header class="modal-header">
          <h6 class="modal-title text-truncate">Auto Clicker - AutoFill</h6>
          <div class="d-flex justify-content-center align-items-center">
            <button type="button" class="btn ms-2" aria-label="collapse">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-expand" style="display: none" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8ZM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2ZM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10Z"></path>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"></path>
              </svg>
            </button>
            <button type="button" class="btn ms-2" data-bs-dismiss="modal" aria-label="Close">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></path>
              </svg>
            </button>
          </div>
        </header>
        <main class="modal-body" id="collapse-main">
          <slot name="actions" hidden="">
            <table class="table table-sm table-hover mb-0">
              <thead>
                <tr>
                  <th scope="col">Name/Element</th>
                  <th scope="col">Value</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody class="table-group-divider"></tbody>
            </table>
          </slot>
          <slot name="no-actions">
            <div class="px-2">
              <div class="card w-100">
                <div class="card-body">
                  <h5 class="card-title mb-3 text-primary">Start filling form...</h5>
                  <hr>
                  <h6 class="card-subtitle mb-2 text-muted">If you have already filled form</h6>
                  <button type="button" auto-generate-config="" class="btn btn-sm btn-outline-secondary">Already Filled ?</button>
                </div>
              </div>
            </div>
          </slot>
        </main>
        <footer class="modal-footer justify-content-center" id="collapse-footer">
          <ul class="nav justify-content-between w-100">
            <li class="nav-item">
              <a href="https://getautoclicker.com/docs/3.x/getting-started" class="nav-link px-2 text-muted" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-richtext" viewBox="0 0 16 16">
                  <path d="M7 4.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V7.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V7s1.54-1.274 1.639-1.208zM5 9a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"></path>
                  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"></path>
                </svg>
                Docs
              </a>
            </li>
            <li class="nav-item">
              <a href="https://discord.gg/ubMBeX3" class="nav-link px-2 text-muted" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                  <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"></path>
                </svg>
                Chat
              </a>
            </li>
            <li class="nav-item">
              <a href="https://dev.getautoclicker.com/" class="nav-link px-2 text-muted" target="_blank" id="settings">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                  <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"></path>
                </svg>
                Advance
              </a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/sponsors/Dhruv-Techapps" class="nav-link px-2 text-muted" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-balloon-heart text-danger" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721L8 2.42Zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063.045.041.089.084.132.129.043-.045.087-.088.132-.129 3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398Z"></path>
                </svg>
                Sponsors
              </a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </div>
</template>
<template id="auto-clicker-autofill-popup-tr">
  <tr>
    <td><div class="text-truncate"></div></td>
    <td><div class="text-truncate"></div></td>
    <td>
      <button type="button" class="btn-close" data-bs-dismiss="tr" aria-label="Close"></button>
    </td>
  </tr>
</template>
</body></html> -->

<html><script id="allow-copy_script">(function agent() {
  let unlock = false
  document.addEventListener('allow_copy', (event) => {
    unlock = event.detail.unlock
  })

  const copyEvents = [
    'copy',
    'cut',
    'contextmenu',
    'selectstart',
    'mousedown',
    'mouseup',
    'mousemove',
    'keydown',
    'keypress',
    'keyup',
  ]
  const rejectOtherHandlers = (e) => {
    if (unlock) {
      e.stopPropagation()
      if (e.stopImmediatePropagation) e.stopImmediatePropagation()
    }
  }
  copyEvents.forEach((evt) => {
    document.documentElement.addEventListener(evt, rejectOtherHandlers, {
      capture: true,
    })
  })
})()</script><head><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Qpay deep link</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<noscript>
  <meta http-equiv="refresh" content="0; url=jsdisabled.php" />
</noscript>


<style>
html {
  height: 100%;
}

body {
  margin: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
    sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-variant: tabular-nums;
  line-height: 1.5715;
  background-color: #fff;
  font-feature-settings: "tnum", "tnum";
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #f8f8f8;
  margin-bottom: 9.5rem;
  height: 230px;
}

.header img {
  width: auto;
  height: 230px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}

ul li {
  width: 72px;
  list-style: none;
  margin: 0 1rem;
}

ul li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #333;
}

ul li a>span {
  text-align: center;
  margin: 10px 0 22px 0;
  line-height: 14px;
  font-weight: 600;
  font-family: Montserrat;
}

ul li img {
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 16px;
  box-shadow: 0 5px 28px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e2e2;
}

.footer {
  margin-top: 1rem;
  text-align: center;
  color: #989898;
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  ul li {
    width: 120px;
  }

  ul li img {
    border-radius: 26px;
  }
}
</style>
<style type="text/css">
@font-face {
font-weight: 400;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
font-weight: 500;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
font-weight: 700;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
font-weight: 900;
font-style:  normal;
font-family: 'Circular-Loom';

src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}</style></head>

<body style="cursor: auto;">
<div class="header">
  <img class="logo" src="img/logo.png" alt="">
</div>
<ul>
  <li>
    <a data-app="khanbank://q?qPay_QRcode=" data-store-android="com.khanbank.retail" data-store-ios="1555908766" href="khanbank://q?qPay_QRcode=">
      <img src="https://qpay.mn/q/img/1.png" alt="khanbank">
      <span>Khan Bank</span>
    </a>
  </li>
  <li>
    <a data-app="tdbbank://q?qPay_QRcode=" data-store-android="mn.tdb.pay" data-store-ios="1458831706" href="tdbbank://q?qPay_QRcode=">
      <img src="https://qpay.mn/q/img/2.png" alt="tdbbank">
      <span>TDB Online</span>
    </a>
  </li>
  <li>
    <a data-app="statebank://q?qPay_QRcode=" data-store-android="mn.statebank.mobilebank" data-store-ios="703343972" href="statebank://q?qPay_QRcode=">
      <img src="https://qpay.mn/q/img/3.png" alt="statebank">
      <span>State Bank</span>
    </a>
  </li>
  <li>
    <a data-app="xacbank://q?qPay_QRcode=" data-store-android="com.xacbank.mobile" data-store-ios="1534265552" href="xacbank://q?qPay_QRcode=">
      <img src="https://qpay.mn/q/img/4.png" alt="xacbank">
      <span>XacBank</span>
    </a>
  </li>
  <li>
    <a data-app="capitronbank://q?qPay_QRcode=" data-store-android="mn.ecapitron" data-store-ios="1312706504" href="capitronbank://q?qPay_QRcode=">
      <img src="https://qpay.mn/q/img/5.png" alt="capitronbank">
      <span>Capitron Bank</span>
    </a>
  </li>
  <li>
    <a data-app="ckbank://q?qPay_QRcode=" data-store-android="mn.ckbank.smartbank2" data-store-ios="1180620714" href="ckbank://q?qPay_QRcode=">
      <img src="https://qpay.mn/q/img/6.png" alt="ckbank">
      <span>Chinggis khaan</span>
    </a>
  </li>
  <li>
    <a data-app="bogdbank://q?qPay_QRcode=" data-store-android="com.bogdbank.ebank.v2" data-store-ios="1475442374" href="bogdbank://q?qPay_QRcode=">
      <img src="https://qpay.mn/q/img/7.jpg" alt="bogdbank">
      <span>Bogd Bank</span>
    </a>
  </li>
  <li>
    <a data-app="nibank://q?qPay_QRcode=" data-store-android="mn.nibank.mobilebank" data-store-ios="882075781" href="nibank://q?qPay_QRcode=">
      <img src="https://qpay.mn/q/img/8.jpeg" alt="nibank">
      <span>NIBank</span>
    </a>
  </li>
  <li>
    <a data-app="most://q?qPay_QRcode=" data-store-android="mn.grapecity.mostmoney" data-store-ios="487144325" href="most://q?qPay_QRcode=">
      <img src="https://qpay.mn/q/img/9.png" alt="most">
      <span>MostMoney</span>
    </a>
  </li>
  <li>
    <a data-app="transbank://q?qPay_QRcode=" data-store-android="com.transbank.transbankmobile" data-store-ios="1604334470" href="transbank://q?qPay_QRcode=">
      <img src="https://qpay.mn/q/img/10.png" alt="transbank">
      <span>Transbank</span>
    </a>
  </li>
  <li>
    <a data-app="mbank://q?qPay_QRcode=" data-store-android="mn.mllc.mbank" data-store-ios="1455928972" href="mbank://q?qPay_QRcode=">
      <img src="https://qpay.mn/q/img/11.png" alt="mbank">
      <span>M bank</span>
    </a>
  </li>
  <li>
    <a data-app="ard://q?qPay_QRcode=" data-store-android="mn.ard.androidmm" data-store-ios="1369846744" href="ard://q?qPay_QRcode=">
      <img src="https://qpay.mn/q/img/12.png" alt="ardapp">
      <span>Ard App</span>
    </a>
  </li>
  <li>
    <a onclick="loadQpayWallet()">
      <img src="https://qpay.mn/q/img/q.png" alt="qpay wallet">
      <span>QPAY wallet</span>
    </a>
  </li>
</ul>
<!-- <div class="footer">
    <div>
      Powered by <a href="https://qpay.mn"><img class="logo" src="img/logo.svg" height="16" alt="" /></a>
    </div>
    <div>
      Copyright © 2020
    </div>
  </div> -->

<script>
(function() {
  "use strict";

  const isSafari =
    navigator.vendor &&
    navigator.vendor.indexOf("Apple") > -1 &&
    navigator.userAgent &&
    navigator.userAgent.indexOf("CriOS") == -1 &&
    navigator.userAgent.indexOf("FxiOS") == -1;

  const TOLERANCE = 200;
  const DELAY = isSafari ? 3000 : 700,
    OSs = {
      // Sometimes, Windows Phone contains Android in it’s UA
      // To prevent it from overlapping with Android, try Windows first
      windows: {
        store_prefix: "zune:navigate?appid=",
        test: /Windows\s+Phone|IEMobile/i,
      },

      android: {
        store_prefix: "https://play.google.com/store/apps/details?id=",
        test: /Android/i,
      },

      iOS: {
        store_prefix: "https://itunes.apple.com/en/app/id",
        test: /iPhone|iPad|iPod/i,
      },
    };

  const getTime = function() {
    return new Date().getTime();
  };

  /****************************************************************
   * VARIABLES
   ****************************************************************/
  const open = (url) => {
    window.location.href = url;
  };

  const handleAndroidBrowsers = (app, store, href, scheme) => {
    var isAndroidMobile =
      navigator.userAgent.indexOf("Android") > -1 &&
      navigator.userAgent.indexOf("Mozilla/5.0") > -1 &&
      navigator.userAgent.indexOf("AppleWebKit") > -1;
    var regExAppleWebKit = new RegExp(/AppleWebKit\/([\d.]+)/);
    var resultAppleWebKitRegEx = regExAppleWebKit.exec(navigator.userAgent);
    var appleWebKitVersion =
      resultAppleWebKitRegEx === null ? null : parseFloat(regExAppleWebKit.exec(navigator.userAgent)[1]);
    var isAndroidBrowser = isAndroidMobile && appleWebKitVersion !== null && appleWebKitVersion > 500;
    return app;
  };

  // Get user agent
  const getUserAgent = function() {
    var k;

    for (k in OSs) {
      if (navigator.userAgent.match(OSs[k].test)) return k;
    }

    return "";
  };

  let parseElement = (el) => {
    if (!el.getAttribute("data-app")) return;
    let clicked,
      timeout,
      OS = getUserAgent(),
      OSAttr = OS.toLowerCase(),
      href = el.getAttribute("href"),
      app = el.getAttribute("data-app-" + OSAttr) || el.getAttribute("data-app"),
      store = el.getAttribute("data-store-" + OSAttr) || el.getAttribute("data-store"),
      scheme = el.getAttribute("data-android-scheme");

    if (!app) return;
    if (!href) el.setAttribute("href", app);

    el.onclick = (e) => {
      e.preventDefault();
      e.stopImmediatePropagation();
      const start = getTime();
      timeout = setTimeout(() => {
        // Open store or original link
        if (store) {
          open(OSs[OS].store_prefix + store);
          clearInterval(timeout);
        } else if (href) {
          open(href);
        }
      }, DELAY);
      const finalURI = handleAndroidBrowsers(app, store, href, scheme);
      open(finalURI);
    };

    clicked = false;
  };

  /****************************************************************
   * INITIALIZE
   ****************************************************************/

  let elements = document.getElementsByTagName("a"),
    i = elements.length;
  while (i--) parseElement(elements[i]);
})();
</script>
<script>
const OSs = {
  windows: {
    store_prefix: "zune:navigate?appid=",
    test: /Windows\s+Phone|IEMobile/i,
  },

  android: {
    store_prefix: "https://play.google.com/store/apps/details?id=",
    test: /Android/i,
  },

  iOS: {
    store_prefix: "https://itunes.apple.com/en/app/id",
    test: /iPhone|iPad|iPod/i,
  },
};

const getUserAgent = function() {
  let k;

  for (k in OSs) {
    if (navigator.userAgent.match(OSs[k].test)) return k;
  }

  return "";
};

function loadQpayWallet() {
  if (getUserAgent() == "android") {
    window.location.href = "https://play.google.com/store/apps/details?id=mn.qpay.wallet&hl=en";
  } else {
    window.location.href = "https://apps.apple.com/us/app/qpay-wallet/id1501873159";
  }
}
</script>


<loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><template id="auto-clicker-autofill-popup">
<style>
  @import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css);
  @import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500&subset=latin-ext);
  #body {
    background: white;
    border-radius: 5px;
    box-shadow: 0 30px 50px 0 rgb(44 49 59 / 20%);
    overflow: hidden;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    min-width: 250px;
    max-width: 400px;
  }
  .modal-dialog {
    margin: auto;
  }
  .modal-content {
    border: none;
  }
  /*Header*/
  .modal-header {
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 0;
    height: 47px;
    background: rgba(112.520718, 44.062154, 249.437846, 0.1);
    color: #fff;
    border: none;
  }
  .modal-header button.btn {
    color: #712cf9;
    width: 1em;
    height: 1em;
    display: flex;
    box-sizing: content-box;
    justify-content: center;
    align-items: center;
    padding: 0;
    --bs-btn-close-opacity: 1;
    --bs-btn-close-hover-opacity: 0.75;
    --bs-btn-close-focus-shadow: 0 0 0 0.25em rgba(13, 110, 253, 0.25);
    opacity: var(--bs-btn-close-opacity);
  }
  .modal-header button.btn svg {
    width: inherit;
    height: inherit;
  }
  .modal-header button.btn:focus {
    box-shadow: var(--bs-btn-close-focus-shadow);
  }
  .modal-header button.btn:hover {
    opacity: var(--bs-btn-close-hover-opacity);
  }
  .modal-header button.expand .bi-arrows-expand {
    display: block !important;
  }
  .modal-header button.expand .bi-dash-lg {
    display: none;
  }
  .modal-header .modal-title {
    padding-left: 2em;
    color: #712cf9;
    position: relative;
    font-size: 1em;
  }
  .modal-header .modal-title::before {
    content: '';
    position: absolute;
    left: 0.75em;
    top: calc(50% - 0.375em);
    display: block;
    width: 0.75em;
    height: 0.75em;
    border-radius: 50%;
    background: red;
    cursor: pointer;
    box-shadow: 0 0 0 rgba(255, 0, 0, 0.4);
    animation: pulse 2s infinite;
  }
  @-webkit-keyframes pulse {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
    }
    70% {
      -webkit-box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
  }
  @keyframes pulse {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
      box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.4);
    }
    70% {
      -moz-box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
      box-shadow: 0 0 0 10px rgba(255, 0, 0, 0);
    }
    100% {
      -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
      box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
    }
  }
  /*Body*/
  .modal-body {
    max-height: calc(100vh - 7em);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0.5em 0;
  }
  td div {
    vertical-align: middle;
    width: 180px;
    line-height: 24px;
  }
  tr button {
    visibility: hidden;
  }
  tr:hover button {
    visibility: visible;
  }
  /*Footer*/
  .modal-footer {
    padding: 0;
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
  }
  .modal-footer a {
    display: flex;
    align-items: center;
  }
  .modal-footer a svg {
    margin-right: 0.15em;
  }
  .modal-footer a:hover {
    color: #712cf9 !important;
  }
</style>
<div id="body" class="modal position-static d-block" data-bs-theme="light">
  <div class="modal-dialog">
    <div class="modal-content">
      <header class="modal-header">
        <h6 class="modal-title text-truncate">Auto Clicker - AutoFill</h6>
        <div class="d-flex justify-content-center align-items-center">
          <button type="button" class="btn ms-2" aria-label="collapse">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrows-expand" style="display: none" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8ZM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2ZM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10Z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"></path>
            </svg>
          </button>
          <button type="button" class="btn ms-2" data-bs-dismiss="modal" aria-label="Close">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
              <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></path>
            </svg>
          </button>
        </div>
      </header>
      <main class="modal-body" id="collapse-main">
        <slot name="actions" hidden="">
          <table class="table table-sm table-hover mb-0">
            <thead>
              <tr>
                <th scope="col">Name/Element</th>
                <th scope="col">Value</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody class="table-group-divider"></tbody>
          </table>
        </slot>
        <slot name="no-actions">
          <div class="px-2">
            <div class="card w-100">
              <div class="card-body">
                <h5 class="card-title mb-3 text-primary">Start filling form...</h5>
                <hr>
                <h6 class="card-subtitle mb-2 text-muted">If you have already filled form</h6>
                <button type="button" auto-generate-config="" class="btn btn-sm btn-outline-secondary">Already Filled ?</button>
              </div>
            </div>
          </div>
        </slot>
      </main>
      <footer class="modal-footer justify-content-center" id="collapse-footer">
        <ul class="nav justify-content-between w-100">
          <li class="nav-item">
            <a href="https://getautoclicker.com/docs/3.x/getting-started" class="nav-link px-2 text-muted" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-richtext" viewBox="0 0 16 16">
                <path d="M7 4.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0zm-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V7.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V7s1.54-1.274 1.639-1.208zM5 9a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1H5zm0 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1H5z"></path>
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm10-1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"></path>
              </svg>
              Docs
            </a>
          </li>
          <li class="nav-item">
            <a href="https://discord.gg/ubMBeX3" class="nav-link px-2 text-muted" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-fill" viewBox="0 0 16 16">
                <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"></path>
              </svg>
              Chat
            </a>
          </li>
          <li class="nav-item">
            <a href="https://dev.getautoclicker.com/" class="nav-link px-2 text-muted" target="_blank" id="settings">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"></path>
              </svg>
              Advance
            </a>
          </li>
          <li class="nav-item">
            <a href="https://github.com/sponsors/Dhruv-Techapps" class="nav-link px-2 text-muted" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-balloon-heart text-danger" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="m8 2.42-.717-.737c-1.13-1.161-3.243-.777-4.01.72-.35.685-.451 1.707.236 3.062C4.16 6.753 5.52 8.32 8 10.042c2.479-1.723 3.839-3.29 4.491-4.577.687-1.355.587-2.377.236-3.061-.767-1.498-2.88-1.882-4.01-.721L8 2.42Zm-.49 8.5c-10.78-7.44-3-13.155.359-10.063.045.041.089.084.132.129.043-.045.087-.088.132-.129 3.36-3.092 11.137 2.624.357 10.063l.235.468a.25.25 0 1 1-.448.224l-.008-.017c.008.11.02.202.037.29.054.27.161.488.419 1.003.288.578.235 1.15.076 1.629-.157.469-.422.867-.588 1.115l-.004.007a.25.25 0 1 1-.416-.278c.168-.252.4-.6.533-1.003.133-.396.163-.824-.049-1.246l-.013-.028c-.24-.48-.38-.758-.448-1.102a3.177 3.177 0 0 1-.052-.45l-.04.08a.25.25 0 1 1-.447-.224l.235-.468ZM6.013 2.06c-.649-.18-1.483.083-1.85.798-.131.258-.245.689-.08 1.335.063.244.414.198.487-.043.21-.697.627-1.447 1.359-1.692.217-.073.304-.337.084-.398Z"></path>
              </svg>
              Sponsors
            </a>
          </li>
        </ul>
      </footer>
    </div>
  </div>
</div>
</template>
<template id="auto-clicker-autofill-popup-tr">
<tr>
  <td><div class="text-truncate"></div></td>
  <td><div class="text-truncate"></div></td>
  <td>
    <button type="button" class="btn-close" data-bs-dismiss="tr" aria-label="Close"></button>
  </td>
</tr>
</template>
</body><div id="vidcor-container"><link rel="stylesheet" href="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/css/cadcom.css" type="text/css">
<link rel="stylesheet" href="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/css/style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">

<!--Action frame start--->
<div id="cc-recording-web" class="recording-option-popup-container">
<!-- <iframe src="about:blank" style="visibility:hidden;" allowtransparency="true" application="yes" allow="microphone;camera;speaker;" id="cc-recording-web"
          frameBorder="0" style=""></iframe> -->
</div>
<!---End-->


<!--Toster for message show dynamic--->
<div id="fde-add-brading-logo"></div>
<!---End-->

<!--Toster for message show dynamic--->
<div id="fde-add-toster-web">
</div>
<!---End-->

<!--Gmail frame add Start-->
<div id="cc-video-search" style="z-index: 1000000004;display: none;position: fixed;top:0;width: 100vw;height: 100vh;background: rgba(0,0,0, 0.5);">
</div>
<!--End-->
<!--2f Login frame add Start-->
<div id="fde-2flogin-frame" style="z-index: 1000000003;position: fixed;top: 5%;left:30%;">

</div>
<!--End-->
<!--Video frame start--->
<div id="cc-recording-block" style="display: none;z-index: 1000000002;bottom: 20px; left: 100px;">
<div class="cc-personal-recorder-view show" id="vcc-ffcam-container">
  <table>
    <tbody><tr>
      <td id="vcc-left-position"></td>
      <td>
        <!--<div class="timer_count" id="vcc-timer-elem"></div>-->
        <!-- <div class="timer_count" id="vcc-timer-elem" style="display: none;"></div> -->
        <div class="cc-ffcam-view-wrap cc-round-shadow" style="display: inline-block;">
          <div class="cc-ffcam-view size-1 cc-round" id="vcc-video-frame">
            <div class="cc-ffcam-iframe-container" id="vidcor-video-frame">
              <div class="fl-loader-bg" id="fde-video-loader" style="opacity: 0;">
                <div class="fl-loading-bar-spinner fl-spinner sml">
                  <div class="fl-spinner-icon sml"></div>
                </div>
              </div>
              <!-- <img id="vidcor-ff-img" style="width:100%;	object-fit:cover; height:100%;"
                onerror="this.onerror=null;this.src='chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/user.jpeg';" /> -->
              <div id="vidcor-ff-img" style="width:100%;	object-fit:cover; height:100%; display: none;">
                <div style="text-align: center;padding-top: 40px;font-weight: bold;font-family: 'Circular-Loom';">Close other apps</div>
                <div style="padding-top: 25px;font-size: 13px;text-align: center;font-family: 'Circular-Loom';">
                  It looks like some other app is <br> already using your camera.
                </div>
                <div style="text-align: center;pointer-events: all;padding-top: 10px;">
                  <button id="retryVideoFrmae" style="cursor: pointer;background-color: #1e51c39c;color: #fff;border: black;border-radius: 10px;width: 70px;height: 25px;">Retry</button>
                </div>
              </div>
              <iframe src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/template/iframe.html" id="vidcor-ff-cam" class="cc-zoom1" allow="camera;microphone"></iframe>
            </div>



            <div class="cc-camera-type-blk" style="display: none;">
              <div class="cc-camera-type">
                <div class="c-shape-sqr cc-tt" id="fde-square-click">
                  <span class="cc-tt-hint">Click to change the shape<br>to square</span>
                </div>
                <div class="c-shape-cir cc-tt act" id="fde-rount-click">
                  <span class="cc-tt-hint">Click to change the shape<br>to circle</span>
                </div>
              </div>
              <div class="shape-size">
                <div class="size-button size-3 vcc-cam-zoom3"></div>
                <div class="size-button size-2 vcc-cam-zoom2"></div>
                <div class="size-button size-1 vcc-cam-zoom1 active"></div>
              </div>
            </div>



            <!-- <div class="cc-camera-size-tooltip">
              <div class="size-button size-1 vcc-cam-zoom1 active"></div>
              <div class="size-button size-2 vcc-cam-zoom2"></div>
              <div class="size-button size-3 vcc-cam-zoom3"></div>
            </div> -->

            <!-- <span class="cc-ffcam-close size-1"></span> -->
            <div class="cc-tt">
              <span class="cc-flipcamera" id="vcc-flip-camera"></span>
              <span class="cc-tt-hint hint-camera" style="height:14px!important;">Mirror Camera</span>
            </div>
            <!-- <span class="cc-bg-setting" id="fde-bg-blur-click"></span> -->
          </div>
        </div>
      </td>
    </tr>
  </tbody></table>
</div>
</div>
<!------------Tools Start---------------->
<section class="cc-tools-container" valign="bottom" id="fde-action-menu-items" style="display: none;top: 144px; left: 0px;">
<div style="position: relative;bottom: 0px; left:-10px; top:10px; display: flex;">
  <img id="drag-elem-id" class="cc-drag" src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/drag.png">
  <div class="cc-tools">
    <div>
      <strong class="recording-duration" id="vcc-timer-elem" style="display: none;">0:00:00</strong>
    </div>
    <img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-pause-ico.png" id="vcc-pause-btn" style="display: none;" title="Pause Recording">
    <img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-play-ico.png" id="vcc-resume-btn" style="display: none;" title="Resume Recording">
    <img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-play-ico.png" id="vcc-init-btn" title="Start Recording" style="display: none;">
    <span class="pos-rel" style="height:36px;">
    <img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-close-ico.png" id="open-cancel-option" title="Cancel Recording">
      <div class="cls-rec" id="cancel-option-list" style="display: none;">
        <ul>
          <li id="vcc-cancel-btn">Cancel recording</li>
          <li id="fde-restart">Restart recording</li>
        </ul>
      </div>
    </span>

    <img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-finish-rc.png" id="vcc-stop-btn" style="display: none;" title="Finish Recording">
    <img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-camera-on-ico.png" id="vcc-cam-setting-btn" title="Camera ON">
    <img src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-camera-off-ico.png" id="vcc-cam-hide-setting-btn" title="Camera OFF">
    <div id="vcc-draw-elem" style="display: none;">
      <div id="drawing-tools-open">
        <div class="pentool">Tools</div>
      </div>
      <div id="drawing-tools-list" style="display: none;">
        <img class="extra-tools drawingToolHideShow" id="vcc-draw-pen" src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-pen-ico.png" title="Pen Tool">
        <img class="extra-tools drawingToolHideShow" id="vcc-draw-eraser" src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-eraser-ico.png" title="Eraser">
        <img class="extra-tools drawingToolHideShow" id="vcc-clear-draw" src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-clear-pen.png" title="Clear Paint">
        <img class="extra-tools drawingToolHideShow" id="vcc-cursor-focus" src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-focus-ico.png" title="Mouse Pointer Spotlight">
        <img class="extra-tools drawingToolHideShow" id="vcc-draw-highlight" src="chrome-extension://hfadalcgppcbffdnichplalnmhjbabbm/images/icons/flu-mouse.png" title="Mouse Click Highlighter">
      </div>

      <div id="drawing-tools-close" style="display: none;">
        <div class="pentool-cls"></div>
      </div>
    </div>
  </div>
  <div class="cc-tools ccpen-col" id="cc-pen-editor" style="display: none;">
    <div class="brush-tools">
      <div class="pen-color" id="pen-color-id">
        <ul style="padding-left:5px; margin:0">
          <!-- First one is default if changed please change it in ElectronConstant as well. -->
          <li data-color="#7fffd4" title="Aqua Menthe"></li>
          <li data-color="#8a2be2" title="Proton Purple"></li>
          <li data-color="#ff4500" title="Orange Red"></li>
          <li data-color="#008000" title="Office Green"></li>
          <li data-color="#0000ff" title="Just Blue"></li>
          <li data-color="#ffc0cb" title="Blush Pink"></li>
          <li data-color="#dfff00" title="Chartreuse Yellow"></li>
          <li data-color="#fff9e3" title="Cosmic Latte"></li>
          <li data-color="#000" title="All Black"></li>
          <li data-color="#fff" title="Simple White"></li>
        </ul>
      </div>
      <div class="brush-size-wrapper">
        <span id="pen-size-text" class="cc-pensize">5px</span>
        <div class="brush-size">
          <input id="pen-size" type="range" orient="vertical" min="5" max="20" value="5">
        </div>
        <div id="current-pen-size" class="pen-size"></div>
      </div>
    </div>
    <div class="cc-close" id="cc-editor-close">close</div>
  </div>
</div>
</section>
<!------------Tools Ends----------------->

<!--End-->

<!--Message popup --->
<div id="fde-popup-message"></div>
<div id="fde-common-popup-message"></div>
<!---End-->

<!-- ---------------------------------------------------------------------------------- --></div></html>